zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.log=/var/www/html/xdebug.log
