[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -DFOREGROUND
autorestart=true

[program:php7.3-fpm]
command = /usr/sbin/php-fpm7.3 -R
autostart=true
autorestart=true

[program:php7.2-fpm]
command = /usr/sbin/php-fpm7.2 -R
autostart=true
autorestart=true

[program:php7.1-fpm]
command = /usr/sbin/php-fpm7.1 -R
autostart=true
autorestart=true

[program:php7.0-fpm]
command = /usr/sbin/php-fpm7.0 -R
autostart=true
autorestart=true

