[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -DFOREGROUND
autorestart=true

[program:php8.1-fpm]
command = /usr/sbin/php-fpm8.1 -R
autostart=true
autorestart=true

[program:php7.4-fpm]
command = /usr/sbin/php-fpm7.4 -R
autostart=true
autorestart=true

[program:php7.0-fpm]
command = /usr/sbin/php-fpm7.0 -R
autostart=true
autorestart=true

